{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/target",
    "panel",
    ".worktrees"
  ],
  "venvPath": "worker",
  "venv": ".venv",
  "extraPaths": [
    "worker/src",
    "model-check"
  ],
  "pythonVersion": "3.13"
}
